{
  "name": "reason-reactify",
  "version": "2.0.0",
  "description": "Reason workflow with Esy",
  "license": "MIT",
  "scripts": {
    "build:js": "esy b dune build test/Test.bc.js",
    "test:native": "esy b dune runtest",
    "test:js": "node _build/default/test/Test.bc.js"
  },
  "esy": {
    "build": "refmterr dune build -p reactify",
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/lwt": "*",
    "@esy-ocaml/reason": "*",
    "ocaml": "~4.6.0",
    "refmterr": "*",
    "@opam/lambda-term": "^1.11.0",
    "@opam/js_of_ocaml-compiler": "*",
    "rejest": "^1.1.0"
  },
  "resolutions": {
    "@opam/cmdliner": "1.0.2",
    "@esy-ocaml/esy-installer": "0.0.1",
    "@opam/menhir": "20171013",
    "@opam/re": "1.8.0"
  },
  "devDependencies": {
    "@esy-ocaml/merlin": "*"
  }
}
